CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
   role TEXT NOT NULL
);

CREATE TABLE questions (
    id SERIAL PRIMARY KEY,
    question TEXT NOT NULL,
    option1 TEXT NOT NULL,
    option2 TEXT NOT NULL,
    option3 TEXT NOT NULL,
    option4 TEXT NOT NULL,
    option5 TEXT NOT NULL
);

CREATE TABLE answers (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id),
    question_id INTEGER NOT NULL REFERENCES questions(id),
    answer INTEGER NOT NULL CHECK (answer >= 1 AND answer <= 5)
);




INSERT INTO questions (question, option1, option2, option3, option4, option5)
VALUES ('Занятия преподавателя информативны, не содержат "воды"', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель свободно отвечает на вопросы учащихся по теме занятия', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель обычно зачитывает материал занятия "читает по бумажке"', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель может допускать ошибки и неточности в изложении материала', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель объясняет значение данного предмета для будущей профессии', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель приводит примеры из реальной практики профессиональной деятельности', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель умеет организовать интересную дискуссию по теме занятия', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель обычно интересуется, какие вопросы вызывают у учащихся затруднения', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель излагает материал в доступной для понимания форме', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Обычно мне понятна логика изложения материала преподавателем', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Обычно мне понятны задания, которые даёт преподаватель на занятиях', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Вопросы на экзамене или зачёте соответствуют материалам занятий', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Обычно мне понятны задания, которые даёт преподаватель для самостоятельного выполнения', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель обычно комментирует результаты контрольных, проверочных работ, тестов', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель отмечает присутствие учащихся на занятиях', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель обычно точно соблюдает учебное расписание (вовремя начинает и заканчивает занятие, делает перерыв)', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель повышает голос, проявляет неуважение к учащимся', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель не учитывает жизненные обстоятельства учащихся, послужившие причиной невыполнения его требований', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель учитывает пожелание учащихся относительно организации занятия', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель заинтересовывает излагаемым материалом', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Преподаватель обозначает систему требований и чётко её соблюдает', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить'),
       ('Я бы рекомендовал курс данного преподавателя другим учащимся', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить не могу оценить');



docker exec -it test-db-1 psql -U postgres -d quizSecond -c "INSERT INTO users (username, password, role) VALUES ('user1', 'KIMaoc', 'user'), ('user2', 'PHfRvh', 'user'), ('user3', 'C7we04', 'user'), ('user4', 'r3cSLZ', 'user'), ('user5', 'l2xWAX', 'user'), ('user6', 'D4OLXM', 'user'), ('user7', 'gywk9H', 'user'), ('user8', 'LBhB9m', 'user'), ('user9', 'gNUHVy', 'user'), ('user10', 'mCmYg6', 'user'), ('user11', 'N7nmD8', 'user'), ('user12', 'DF6Fhc', 'user'), ('user13', '3WHaHU', 'user'), ('user14', 'iAuVaB', 'user'), ('user15', 'c3mf6E', 'user'), ('user16', 'HTUbrU', 'user'), ('user17', 'i4WzS0', 'user'), ('user18', 'WbBCZO', 'user'), ('user19', 'M4ZgUG', 'user'), ('user20', 'bHsIP8', 'user'), ('user21', 'aIiMUO', 'user'), ('user22', 'M15tde', 'user'), ('user23', 'FpHCKA', 'user'), ('user24', '6Ufplu', 'user'), ('user25', '97j08s', 'user'), ('user26', 'nDdIn7', 'user'), ('user27', 'cXtPzq', 'user'), ('user28', 'Tbxfd8', 'user'), ('user29', 'YqVPyQ', 'user'), ('user30', 'OaIBvG', 'user'),('admin', 'Jk8#Lp0', 'admin');"